//
// Copyright (C) 2021 David Cattermole.
//
// This file is part of mmSolver.
//
// mmSolver is free software: you can redistribute it and/or modify it
// under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// mmSolver is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with mmSolver.  If not, see <https://www.gnu.org/licenses/>.
// ---------------------------------------------------------------------
//
// When creating an MRenderOverride plug-in, you can do the following
// to add an option box to open a dialog that supports UI configurable
// user options:
//
// If your MRenderOverride's name is FooRenderer, then provide a
// global MEL procedure named FooRendererOptionBox (ensure that
// OptionBox is added as a postfix ), and the option box icon will
// appear beside the viewport menu item automatically.
//
// You can manage the UI layout of the option dialog box in the
// FooRendererOptionBox procedure.
//
//

global proc mmRendererSilhouetteOptionBox() {
    // print("mmRendererSilhouetteOptionBox");
    string $node_type = "mmRenderGlobalsSilhouette";
    if (!`objExists $node_type`) {
        string $node = `createNode $node_type
            -name $node_type
            -shared -skipSelect`;
        lockNode -lock on $node;
    }
    select -r $node_type;

    // Users want to be able to select and change the color swatch, so
    // we need the attribute editor open.
    AttributeEditor;
    return;
}
