//
// Copyright (C) 2022 David Cattermole.
//
// This file is part of mmSolver.
//
// mmSolver is free software: you can redistribute it and/or modify it
// under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// mmSolver is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with mmSolver.  If not, see <https://www.gnu.org/licenses/>.
// ---------------------------------------------------------------------
//
// Uninstall script for mmSolver.
//

global proc mmsolver_unload() {
    int $loaded = `pluginInfo -query -loaded "mmSolver"`;
    if ($loaded == 1) {
        if ( catch(`unloadPlugin "mmSolver"`) ) {
            warning -noContext "mmSolver cannot be unloaded from this Maya scene because it is currently in use.";
            warning -noContext "mmSolver will be automatically loaded if a Maya scene is opened containing mmSolver nodes.";
        }
    }

    // Disable start-up of mmSolver when Maya starts.
    pluginInfo -edit -autoload false "mmSolver";

    warning -noContext "Restart Maya to fully unload mmSolver";
}