<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>mayaMatchMoveSolver-cppcheck-build-dir</builddir>
    <platform>unix64</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <includedir>
        <dir name="include/"/>
        <dir name="mmscenegraph/cppbind/include/"/>
    </includedir>
    <paths>
        <dir name="src"/>
        <dir name="mmscenegraph/cppbind/src"/>
    </paths>
    <tools>
        <tool>clang-tidy</tool>
    </tools>
</project>
