//
// Copyright (C) 2021 David Cattermole.
//
// This file is part of mmSolver.
//
// mmSolver is free software: you can redistribute it and/or modify it
// under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// mmSolver is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with mmSolver.  If not, see <https://www.gnu.org/licenses/>.
// ---------------------------------------------------------------------
//
// Line Best Fit node Template file.
//


source "AEmmNodeTemplateCommon";


global proc AEmmLineBestFitTemplate(string $nodeName)
{
    AEmmNodeTemplateCommonBegin($nodeName);

    editorTemplate -beginLayout "Inputs" -collapse 0;
    editorTemplate -addControl "parentInverseMatrix";
    editorTemplate -addControl "lineLength";
    editorTemplate -addControl "transformMatrix";
    editorTemplate -endLayout;

    editorTemplate -beginLayout "Outputs" -collapse 0;
    editorTemplate -addControl "outLinePointA";
    editorTemplate -addControl "outLinePointB";
    editorTemplate -addControl "outLine";
    editorTemplate -endLayout;

    AEmmNodeTemplateCommonEnd($nodeName);
}
