//
// Copyright (C) 2021 David Cattermole.
//
// This file is part of mmSolver.
//
// mmSolver is free software: you can redistribute it and/or modify it
// under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// mmSolver is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with mmSolver.  If not, see <https://www.gnu.org/licenses/>.
// ---------------------------------------------------------------------
//
// Marker Scale node Template file.
//


source "AEmmNodeTemplateCommon";


global proc AEmmMarkerScaleTemplate(string $nodeName)
{
    AEmmNodeTemplateCommonBegin($nodeName);

    editorTemplate -beginLayout "Common" -collapse 0;
    editorTemplate -addControl "focalLength";
    editorTemplate -addControl "cameraAperture";
    editorTemplate -addControl "filmOffset";
    editorTemplate -addSeparator;
    editorTemplate -addControl "depth";
    editorTemplate -addSeparator;
    editorTemplate -addControl "overscanMode";
    editorTemplate -addControl "overscanInverseX";
    editorTemplate -addControl "overscanInverseY";
    editorTemplate -addControl "uniformOverscanInverse";
    // editorTemplate -addControl "outTranslate";
    // editorTemplate -addControl "outScale";
    editorTemplate -endLayout;

    AEmmNodeTemplateCommonEnd($nodeName);
}
