//
// Copyright (C) 2021 David Cattermole.
//
// This file is part of mmSolver.
//
// mmSolver is free software: you can redistribute it and/or modify it
// under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// mmSolver is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with mmSolver.  If not, see <https://www.gnu.org/licenses/>.
// ---------------------------------------------------------------------


global proc AEmmNodeTemplateCommonBegin(string $nodeName)
{
    editorTemplate -beginScrollLayout;
}


global proc AEmmNodeShapeTemplateCommonBegin(string $nodeName)
{
    editorTemplate -beginScrollLayout;
}

global proc AEmmNodeTemplateCommonEnd(string $nodeName)
{
    // include/call base class/node attributes
    AEabstractBaseCreateTemplate($nodeName);

    editorTemplate -addExtraControls;

    editorTemplate -endScrollLayout;
}

global proc AEmmNodeShapeTemplateCommonEnd(string $nodeName)
{
    // include/call base class/node attributes
    AEgeometryShapeTemplate $nodeName;

    editorTemplate -addExtraControls;

    editorTemplate -endScrollLayout;
}
