//
// Copyright (C) 2022 David Cattermole.
//
// This file is part of mmSolver.
//
// mmSolver is free software: you can redistribute it and/or modify it
// under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// mmSolver is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with mmSolver.  If not, see <https://www.gnu.org/licenses/>.
// ---------------------------------------------------------------------
//
// Lens Model 3DEqualizer node Template file.
//


source "AEmmNodeTemplateCommon";


global proc AEmmLensModel3deTemplate(string $nodeName)
{
    AEmmNodeTemplateCommonBegin($nodeName);

    editorTemplate -beginLayout "Inputs" -collapse 0;

    editorTemplate -addControl "enable";
    editorTemplate -addSeparator;
    editorTemplate -addControl "lensModel";

    editorTemplate -beginLayout "3DE Classic LD Model" -collapse 0;
    editorTemplate -addControl "tdeClassic_distortion";
    editorTemplate -addControl "tdeClassic_anamorphicSqueeze";
    editorTemplate -addControl "tdeClassic_curvatureX";
    editorTemplate -addControl "tdeClassic_curvatureY";
    editorTemplate -addControl "tdeClassic_quarticDistortion";
    editorTemplate -endLayout;

    editorTemplate -beginLayout "3DE4 Radial - Standard, Degree 4" -collapse 0;
    editorTemplate -addControl "tdeRadialStdDeg4_degree2_distortion";
    editorTemplate -addControl "tdeRadialStdDeg4_degree2_u";
    editorTemplate -addControl "tdeRadialStdDeg4_degree2_v";
    editorTemplate -addControl "tdeRadialStdDeg4_degree4_distortion";
    editorTemplate -addControl "tdeRadialStdDeg4_degree4_u";
    editorTemplate -addControl "tdeRadialStdDeg4_degree4_v";
    editorTemplate -addControl "tdeRadialStdDeg4_cylindricDirection";
    editorTemplate -addControl "tdeRadialStdDeg4_cylindricBending";
    editorTemplate -endLayout;

    editorTemplate -beginLayout "3DE4 Anamorphic - Standard, Degree 4" -collapse 0;
    editorTemplate -addControl "tdeAnamorphicStdDeg4_degree2_cx02";
    editorTemplate -addControl "tdeAnamorphicStdDeg4_degree2_cy02";
    editorTemplate -addControl "tdeAnamorphicStdDeg4_degree2_cx22";
    editorTemplate -addControl "tdeAnamorphicStdDeg4_degree2_cy22";
    editorTemplate -addControl "tdeAnamorphicStdDeg4_degree4_cx04";
    editorTemplate -addControl "tdeAnamorphicStdDeg4_degree4_cy04";
    editorTemplate -addControl "tdeAnamorphicStdDeg4_degree4_cx24";
    editorTemplate -addControl "tdeAnamorphicStdDeg4_degree4_cy24";
    editorTemplate -addControl "tdeAnamorphicStdDeg4_degree4_cx44";
    editorTemplate -addControl "tdeAnamorphicStdDeg4_degree4_cy44";
    editorTemplate -addControl "tdeAnamorphicStdDeg4_lensRotation";
    editorTemplate -addControl "tdeAnamorphicStdDeg4_squeeze_x";
    editorTemplate -addControl "tdeAnamorphicStdDeg4_squeeze_y";
    editorTemplate -endLayout;

    editorTemplate -beginLayout "3DE4 Anamorphic - Rescaled, Degree 4" -collapse 1;
    editorTemplate -addControl "tdeAnamorphicStdDeg4_rescale";
    editorTemplate -endLayout;

    editorTemplate -beginLayout "3DE4 Anamorphic - Standard, Degree 6" -collapse 0;
    editorTemplate -addControl "tdeAnamorphicStdDeg6_degree2_cx02";
    editorTemplate -addControl "tdeAnamorphicStdDeg6_degree2_cy02";
    editorTemplate -addControl "tdeAnamorphicStdDeg6_degree2_cx22";
    editorTemplate -addControl "tdeAnamorphicStdDeg6_degree2_cy22";
    editorTemplate -addControl "tdeAnamorphicStdDeg6_degree4_cx04";
    editorTemplate -addControl "tdeAnamorphicStdDeg6_degree4_cy04";
    editorTemplate -addControl "tdeAnamorphicStdDeg6_degree4_cx24";
    editorTemplate -addControl "tdeAnamorphicStdDeg6_degree4_cy24";
    editorTemplate -addControl "tdeAnamorphicStdDeg6_degree4_cx44";
    editorTemplate -addControl "tdeAnamorphicStdDeg6_degree4_cy44";
    editorTemplate -addControl "tdeAnamorphicStdDeg6_degree6_cx06";
    editorTemplate -addControl "tdeAnamorphicStdDeg6_degree6_cx26";
    editorTemplate -addControl "tdeAnamorphicStdDeg6_degree6_cx46";
    editorTemplate -addControl "tdeAnamorphicStdDeg6_degree6_cx66";
    editorTemplate -addControl "tdeAnamorphicStdDeg6_degree6_cy06";
    editorTemplate -addControl "tdeAnamorphicStdDeg6_degree6_cy26";
    editorTemplate -addControl "tdeAnamorphicStdDeg6_degree6_cy46";
    editorTemplate -addControl "tdeAnamorphicStdDeg6_degree6_cy66";
    editorTemplate -addControl "tdeAnamorphicStdDeg6_lensRotation";
    editorTemplate -addControl "tdeAnamorphicStdDeg6_squeeze_x";
    editorTemplate -addControl "tdeAnamorphicStdDeg6_squeeze_y";
    editorTemplate -endLayout;

    editorTemplate -beginLayout "3DE4 Anamorphic - Rescaled, Degree 6" -collapse 1;
    editorTemplate -addControl "tdeAnamorphicStdDeg6_rescale";
    editorTemplate -endLayout;

    // editorTemplate -beginLayout "3DE4 Anamorphic, Degree 6" -collapse 1;
    // editorTemplate -endLayout;

    editorTemplate -endLayout;

    editorTemplate -suppress "tdeClassic_heading";
    editorTemplate -suppress "tdeRadialStdDeg4_heading";
    editorTemplate -suppress "tdeAnamorphicStdDeg4_heading";
    editorTemplate -suppress "outLens";
    editorTemplate -suppress "inLens";

    AEmmNodeTemplateCommonEnd($nodeName);
}
