//
// Copyright (C) 2023 David Cattermole.
//
// This file is part of mmSolver.
//
// mmSolver is free software: you can redistribute it and/or modify it
// under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// mmSolver is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with mmSolver.  If not, see <https://www.gnu.org/licenses/>.
// ---------------------------------------------------------------------
//
// mmRenderer Render Globals AE Template
//

global proc AEmmRenderGlobalsSilhouetteTemplate(string $name) {
    string $parent = `setParent -q`;

    editorTemplate -beginScrollLayout;

        editorTemplate -beginNoOptimize;

            editorTemplate
                -beginLayout "Attributes"
                -collapse false;

                editorTemplate
                    -label "Depth Offset"
                    -addControl "depthOffset";

                editorTemplate
                    -label "Width"
                    -addControl "width";

                editorTemplate
                    -label "Override Color"
                    -addControl "overrideColor";

                editorTemplate
                    -label "Color"
                    -addControl "color";

                editorTemplate
                    -label "Alpha"
                    -addControl "alpha";

                editorTemplate
                    -label "Cull Face"
                    -addControl "cullFace";

            editorTemplate -endLayout;

            editorTemplate
                -beginLayout "Debug"
                -collapse true;

                editorTemplate
                    -label "Enable"
                    -addControl "enable";

                editorTemplate
                    -label "Operation Number"
                    -addControl "operationNum";

            editorTemplate -endLayout;


        editorTemplate -endNoOptimize;

    editorTemplate -addExtraControls;

    // include/call base class/node attributes
    AEabstractBaseCreateTemplate $name;

    // Don't need to show the enable check-box, users will always want
    // it enabled, but we leave it here for testing/debugging.
    editorTemplate -suppress "enable";

    editorTemplate -endScrollLayout;
}
