global proc AEmmRenderGlobalsTemplate(string $name) {
    string $parent = `setParent -q`;

    editorTemplate -beginScrollLayout;

        editorTemplate -beginNoOptimize;

            editorTemplate
                -beginLayout (uiRes("m_AEmmRenderGlobalsTemplate.kSilhouetteOptions"))
                -collapse false;

                editorTemplate
                    -label (uiRes("m_AEmmRenderGlobalsTemplate.kSilhouetteEnable"))
                    -addControl "silhouetteEnable";

                editorTemplate
                    -label (uiRes("m_AEmmRenderGlobalsTemplate.kSilhouetteDepthOffset"))
                    -addControl "silhouetteDepthOffset";

                editorTemplate
                    -label (uiRes("m_AEmmRenderGlobalsTemplate.kSilhouetteWidth"))
                    -addControl "silhouetteWidth";

                editorTemplate
                    -label (uiRes("m_AEmmRenderGlobalsTemplate.kSilhouetteColor"))
                    -addControl "silhouetteColor";

                editorTemplate
                    -label (uiRes("m_AEmmRenderGlobalsTemplate.kSilhouetteAlpha"))
                    -addControl "silhouetteAlpha";

            editorTemplate -endLayout;

        editorTemplate -endNoOptimize;

    editorTemplate -addExtraControls;

    // include/call base class/node attributes
    AEabstractBaseCreateTemplate $name;

    editorTemplate -endScrollLayout;
}
