//
// Copyright (C) 2021 David Cattermole.
//
// This file is part of mmSolver.
//
// mmSolver is free software: you can redistribute it and/or modify it
// under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// mmSolver is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with mmSolver.  If not, see <https://www.gnu.org/licenses/>.
// ---------------------------------------------------------------------
//
// Line Shape node Template file.
//


source "AEmmNodeTemplateCommon";


global proc AEmmLineShapeTemplate(string $nodeName)
{
    AEmmNodeShapeTemplateCommonBegin($nodeName);

    editorTemplate -beginLayout "Common" -collapse 0;
    editorTemplate -addControl "textColor";
    editorTemplate -addControl "textAlpha";
    editorTemplate -addSeparator;
    editorTemplate -addControl "pointColor";
    editorTemplate -addControl "pointAlpha";
    editorTemplate -addSeparator;
    editorTemplate -addControl "innerColor";
    editorTemplate -addControl "innerAlpha";
    editorTemplate -addSeparator;
    editorTemplate -addControl "outerColor";
    editorTemplate -addControl "outerAlpha";
    editorTemplate -addSeparator;
    editorTemplate -addControl "middleColor";
    editorTemplate -addControl "middleAlpha";
    editorTemplate -addSeparator;
    editorTemplate -addControl "innerLineWidth";
    editorTemplate -addControl "outerLineWidth";
    editorTemplate -addControl "middleLineWidth";
    editorTemplate -addControl "outerScale";
    editorTemplate -addControl "middleScale";
    editorTemplate -addControl "pointSize";
    editorTemplate -addSeparator;
    editorTemplate -addControl "drawName";
    editorTemplate -addControl "drawOuter";
    editorTemplate -addControl "drawMiddle";
    editorTemplate -endLayout;

    editorTemplate -beginLayout "Input Objects" -collapse 1;
    editorTemplate -addControl "transformParentInverseMatrix";
    editorTemplate -addControl "objects";
    editorTemplate -addControl "transformMatrix";
    editorTemplate -endLayout;

    editorTemplate -beginLayout "Output Line" -collapse 0;
    editorTemplate -addControl "outLinePointA";
    editorTemplate -addControl "outLinePointB";
    editorTemplate -addControl "outLine";
    editorTemplate -endLayout;

    AEmmNodeShapeTemplateCommonEnd($nodeName);
}
