//
// Copyright (C) 2022 David Cattermole.
//
// This file is part of mmSolver.
//
// mmSolver is free software: you can redistribute it and/or modify it
// under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// mmSolver is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with mmSolver.  If not, see <https://www.gnu.org/licenses/>.
// ---------------------------------------------------------------------
//
// Image plane transform node Template file.
//


source "AEmmNodeTemplateCommon";


global proc AEmmImagePlaneTransformTemplate(string $nodeName)
{
    AEmmNodeTransformTemplateCommonBegin($nodeName);

    editorTemplate -beginLayout "Plane Attributes" -collapse 0;
    editorTemplate -addControl "depth";
    editorTemplate -endLayout;

    editorTemplate -beginLayout "Camera Attributes" -collapse 0;
    editorTemplate -addControl "focalLength";
    editorTemplate -addControl "horizontalFilmAperture";
    editorTemplate -addControl "verticalFilmAperture";
    editorTemplate -addControl "pixelAspect";
    editorTemplate -addControl "horizontalFilmOffset";
    editorTemplate -addControl "verticalFilmOffset";
    editorTemplate -endLayout;

    AEmmNodeTransformTemplateCommonEnd($nodeName);
}
