global proc AEmmRenderGlobalsTemplate(string $name) {
    string $parent = `setParent -q`;

    editorTemplate -beginScrollLayout;

        editorTemplate -beginNoOptimize;

            editorTemplate
                -beginLayout (uiRes("m_AEmmRenderGlobalsTemplate.kDisplayOptions"))
                -collapse false;

                editorTemplate
                    -label (uiRes("m_AEmmRenderGlobalsTemplate.kRenderColorFormat"))
                    -addControl "renderColorFormat";

            editorTemplate -endLayout;

        editorTemplate -endNoOptimize;

    editorTemplate -addExtraControls;

    // include/call base class/node attributes
    AEabstractBaseCreateTemplate $name;

    editorTemplate -endScrollLayout;
}
