//
// Copyright (C) 2021 David Cattermole.
//
// This file is part of mmSolver.
//
// mmSolver is free software: you can redistribute it and/or modify it
// under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// mmSolver is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with mmSolver.  If not, see <https://www.gnu.org/licenses/>.
// ---------------------------------------------------------------------
//
// Camera Calibration node Template file.
//


source "AEmmNodeTemplateCommon";


global proc AEmmCameraCalibrateTemplate(string $nodeName)
{
    AEmmNodeTemplateCommonBegin($nodeName);

    editorTemplate -beginLayout "Common" -collapse 0;
    editorTemplate -addControl "calibrationMode";

    editorTemplate -beginLayout "Camera and Image" -collapse 0;
    editorTemplate -addControl "focalLength";
    editorTemplate -addControl "cameraApertureUnit";
    editorTemplate -addControl "cameraAperture";
    editorTemplate -addSeparator;
    editorTemplate -addControl "imageWidth";
    editorTemplate -addControl "imageHeight";
    editorTemplate -addControl "imagePixelAspectRatio";
    editorTemplate -addSeparator;
    editorTemplate -addControl "imageAspectRatio";
    editorTemplate -endLayout;

    editorTemplate -beginLayout "Scene Scale and Orientation" -collapse 0;
    editorTemplate -addControl "sceneScaleMode";
    editorTemplate -addControl "uniformScale";
    editorTemplate -addControl "cameraHeight";
    editorTemplate -addSeparator;
    editorTemplate -addControl "rotatePlane";
    editorTemplate -addControl "rotateOrder";
    editorTemplate -endLayout;

    editorTemplate -beginLayout "Input Values" -collapse 1;
    editorTemplate -addControl "originPoint";
    // editorTemplate -addControl "principalPoint";
    editorTemplate -addSeparator;
    editorTemplate -addControl "horizonPointA";
    editorTemplate -addControl "horizonPointB";
    editorTemplate -addSeparator;
    editorTemplate -addControl "vanishingPointA";
    editorTemplate -addControl "vanishingPointB";
    editorTemplate -endLayout;

    editorTemplate -beginLayout "Output Values" -collapse 1;
    editorTemplate -addControl "outFocalLength";
    editorTemplate -addControl "outCameraAperture";
    // editorTemplate -addControl "outFilmOffset";
    // editorTemplate -addSeparator;
    // editorTemplate -addControl "outPrincipalPoint";
    editorTemplate -addSeparator;
    editorTemplate -addControl "outVanishingPointA";
    editorTemplate -addControl "outVanishingPointB";
    editorTemplate -addSeparator;
    editorTemplate -addControl "outMatrix";
    editorTemplate -endLayout;

    editorTemplate -suppress "outMatrixInverse";

    AEmmNodeTemplateCommonEnd($nodeName);
}
