<RCC>
  <qresource>
    <file alias="mmSolver_attr.png">ui/mmSolver_attr.png</file>
    <file alias="mmSolver_node.png">ui/mmSolver_node.png</file>
    <file alias="mmSolver_plug.png">ui/mmSolver_plug.png</file>
    <file alias="mmSolver_bundle.png">ui/mmSolver_bundle.png</file>
    <file alias="mmSolver_marker.png">ui/mmSolver_marker.png</file>
    <file alias="mmSolver_object.png">ui/mmSolver_object.png</file>
    <file alias="mmSolver_camera.png">ui/mmSolver_camera.png</file>
    <file alias="mmSolver_solverStep.png">ui/mmSolver_solverStep.png</file>
  </qresource>
</RCC>
