=============================================
mmSolver.tools.markerbundlerenamewithmetadata
=============================================

.. automodule:: mmSolver.tools.markerbundlerenamewithmetadata
   :members:
   :undoc-members:

Tool
++++

.. automodule:: mmSolver.tools.markerbundlerenamewithmetadata.tool
   :members:
   :undoc-members:

Library
+++++++

.. automodule:: mmSolver.tools.markerbundlerenamewithmetadata.lib
   :members:
   :undoc-members:

Constant
++++++++

.. automodule:: mmSolver.tools.markerbundlerenamewithmetadata.constant
   :members:
   :undoc-members:
