Camera Solver Tab
=================

.. figure:: images/tools_solver_ui_solver_tab_camera.png
    :alt: Solver Camera Tab
    :align: center
    :width: 90%

    Solver Camera Tab

*To be written*.

Frames
------

*To be written*.

User and Root Frames
--------------------

*To be written*.

Solver Options
--------------

Solve All at Once
~~~~~~~~~~~~~~~~~

*To be written*.

Solve Only Root Frames
~~~~~~~~~~~~~~~~~~~~~~

*To be written*.

Solve Focal Length
~~~~~~~~~~~~~~~~~~

*To be written*.

Solve Lens Distortion
~~~~~~~~~~~~~~~~~~~~~

*To be written*.

Evaluate Mesh Rivets
~~~~~~~~~~~~~~~~~~~~

*To be written*.
