//SIZZLEX .uv Trackers (MM Solver)
@[

// Export all the tracker paths for the currently-selected object.
//
// Written by Goran Kocov (2011)
//
// Edited (with permission) by David Cattermole (2019)

obj = Scene.activeObj
shot = obj.shot
start = shot.start
stop = shot.stop
imwid = shot.width
imhei = shot.height

// bias = -(start-1)
bias = 0

counter = 0
for (tk in obj.trk)
	counter = counter + 1
end
printf("%.0f", counter)

printf("%.0f\n", trknum)

for (tk in obj.trk)
	counter = 0
    if (!tk.isExported)
	continue
    end
    tk.nm "\n"
    for (frame = start; frame <= stop; frame++)
	if (tk.valid)
		counter = counter + 1
	end
    end
    printf("%.0f\n", counter)
    for (frame = start; frame <= stop; frame++)
	if (tk.valid)
	    counter = counter + 1
	    printf("%.0f %.9f %.9f %.9f\n",
		   frame + bias,
		   (tk.u * 0.5) + 0.5,
		   (tk.v * -0.5) + 0.5,
		   1.0)
	end
    end
end
