<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>359</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="nodes_groupBox">
     <property name="title">
      <string>Nodes</string>
     </property>
     <layout class="QFormLayout" name="nodes_layout">
      <item row="0" column="0">
       <widget class="QLabel" name="childrenLabel">
        <property name="text">
         <string>Children</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="parentLabel">
        <property name="text">
         <string>Parent</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="parent_layout">
        <item>
         <widget class="QLineEdit" name="parentLineEdit">
          <property name="placeholderText">
           <string>&lt;World&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="parentClearButton">
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="parentGetButton">
          <property name="text">
           <string>Get</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="children_layout">
        <item>
         <widget class="QLineEdit" name="childrenLineEdit">
          <property name="placeholderText">
           <string>&lt;Nodes&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="childrenGetButton">
          <property name="text">
           <string>Get</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="frameRangeOptions_groupBox">
     <property name="title">
      <string>Frames</string>
     </property>
     <layout class="QFormLayout" name="frameRangeOptions_layout">
      <item row="0" column="0">
       <widget class="QLabel" name="frameRangeModeLabel">
        <property name="text">
         <string>Frame Range</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="frameRangeModeComboBox"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="frameRangeLabel">
        <property name="text">
         <string>Start/End</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="frameRangeMode_layout">
        <item>
         <widget class="QSpinBox" name="frameRangeStartSpinBox">
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="maximum">
           <number>999999</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="frameRangeEndSpinBox">
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="prefix">
           <string/>
          </property>
          <property name="maximum">
           <number>999999</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Options</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="bakeModeLabel">
        <property name="text">
         <string>Bake Mode</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="bakeModeComboBox"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="rotateOrderModeLabel">
        <property name="text">
         <string>Rotate Order</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="rotateOrderModeComboBox"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="deleteStaticAnimCurvesLabel">
        <property name="text">
         <string>Delete Static AnimCurves</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="deleteStaticAnimCurvesCheckBox"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
